DATABASE_URL=postgres://pfolio-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy-2:europe-west2:pfolio-instance-0/pfolio-db-0
SECRET_KEY=rkqcIiXDxJzJiQcmNnufpSYPcucrPZHDCuNqOCFfaGkMhPwebh
GS_BUCKET_NAME=pfolio-backend-bucket-2
# FRONTEND_URL=https://pfolio-frontend-5x7bc6hzha-uc.a.run.app/
FRONTEND_URL=http://localhost:3000
