DEBUG=True
DATABASE_URL=postgres://pfolio-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy-4:europe-west2:pfolio-instance-0/pfolio-db-0
SECRET_KEY=fMDJPsvndzrwGvXHXpiXuVqcaizbFGQIcotaxhGOLpBrSvjiYm
GS_BUCKET_NAME=pfolio-backend-bucket-4
FRONTEND_URL=https://pfolio-frontend-57mmuxtnlq-nw.a.run.app/
