DEBUG=True
DATABASE_URL=postgres://pfolio-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy-3:europe-west2:pfolio-instance-0/pfolio-db-0
SECRET_KEY=PsJZdOwtGaFTiLBdSrfVEfJTjTDNpCPGWVEzHOQPIvCGggPdoQ
GS_BUCKET_NAME=pfolio-backend-bucket-3
FRONTEND_URL=https://pfolio-frontend-d6o2hqyetq-nw.a.run.app/
