DEBUG=True
SECRET_KEY=sdfjafgafgkadfgsdffgdfkgdfkgkdfg

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pfolio_db_local
POSTGRES_USER=arjuna11
POSTGRES_PASSWORD=havana11
DATABASE_URL=postgres://arjuna11:havana11@localhost:5432/pfolio_db_local

FRONTEND_URL=http://localhost:3000

# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
