DEBUG=True
DATABASE_URL=postgres://pfolio-backend-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy-9:europe-west2:pfolio-backend-instance-0/pfolio-backend-db-0
GS_BUCKET_NAME=pfolio-deploy-bucket-0
SECRET_KEY=XQrCYZIFRJhLfTOsGMoXADmTUEKOtHXAXBchAtkGwkKfdhDTQz
FRONTEND_URL=https://pfolio-frontend-0-ks4eq7xt3a-nw.a.run.app/
