DEBUG=True
DATABASE_URL=postgres://pfolio-backend-user-1:Havana111965@//cloudsql/heidless-pfolio-deploy-8:europe-west2:pfolio-backend-instance-1/pfolio-backend-db-1
GS_BUCKET_NAME=pfolio-deploy-bucket-0
SECRET_KEY=VLUUxCuBglZZCpunDMrHkrhGOSejXNXnMYFmBLDXUpymzbhFZN
FRONTEND_URL=https://pfolio-frontend-v2xr7nz45q-nw.a.run.app/
