DEBUG=True
DATABASE_URL=postgres://pfolio-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy-7:europe-west2:pfolio-instance-0/pfolio-db-0
GS_BUCKET_NAME=pfolio-deploy-bucket-0
SECRET_KEY=RXfumSFpedXTuZaldnBffGUuDYrcXpFglNXptMVbdutZUpTRSw
FRONTEND_URL=https://pfolio-frontend-v2xr7nz45q-nw.a.run.app/
