#DATABASE_URL=postgres://pfolio-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy-0:europe-west2:pfolio-instance-0/pfolio-db-0
#SECRET_KEY=ZBKsNioNAZaUemCBkxDvmLUlhEmZyHtTcYbiTdzZNywpsoeOQm
#GS_BUCKET_NAME=pfolio-backend-bucket-0
#FRONTEND_URL=https://pfolio-frontend-d6o2hqyetq-nw.a.run.app/

DEBUG=True
SECRET_KEY='8x0=1jo1b-db5tz%f=q%)j8%4y(^_b0g9w#0+ugu(@i-u2d!1'
DATABASE_NAME=portfolio
DATABASE_USER=arjuna11
DATABASE_PASSWORD=havana11
DATABASE_HOST=localhost
DATABASE_PORT=5432